# Save-app-android-old

./: .gitignore  build.gradle  build.gradle.kts  clean_remote_branches.sh  config.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: detekt.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_pill_white.xml  bottom_nav_background.xml  button.xml  divider.xml  ic_arrow_back_ios.xml  ic_arrow_left_ios.xml  ic_arrow_right_ios.xml  ic_arrow_submit.xml  ic_browse_existing_folders.xml  ic_close.xml  ic_create_new_folder.xml  ic_done.xml  ic_dweb.xml  ic_edit_folder.xml  ic_folder_new.xml  ic_pdf.xml  ic_space_dweb.xml  ic_space_interent_archive.xml  ic_space_private_server.xml  ic_trash.xml  ic_unknown_file.xml  list_item_background_selector.xml  logo_gdrive_outline.xml  onboarding23_cover_secure.xml  rounded_bottom_sheet_background.xml  uppload_adapter_custom_divider.xml  welcome_arrow.xml
app/src/main/res/layout/: activity_app_masking.xml  activity_create_new_folder.xml  activity_edit_folder.xml  activity_folders.xml  activity_main.xml  activity_onboarding23.xml  activity_onboarding23_instructions.xml  activity_preview.xml  activity_review.xml  activity_settings_container.xml  activity_space_setup.xml  (+33 more)
app/src/main/res/layout-land/: fragment_onboarding23_slide.xml
config/: detekt-config.yml
fastlane/: Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
netcipher/: build.gradle
(+193 files in other folders)
