<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/space_setup_navigation"
    app:startDestination="@id/fragment_space_setup">

    <fragment
        android:id="@+id/fragment_space_list"
        android:name="net.opendasharchive.openarchive.features.spaces.SpaceListFragment"
        android:label="Media Servers"
        tools:layout="null">
        <action
            android:id="@+id/action_fragment_space_list_to_fragment_web_dav"
            app:destination="@id/fragment_web_dav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/fragment_space_setup"
        android:name="net.opendasharchive.openarchive.features.settings.SpaceSetupFragment"
        tools:layout="@layout/fragment_space_setup">
        <action
            android:id="@+id/action_fragment_space_setup_to_fragment_web_dav"
            app:destination="@id/fragment_web_dav"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_space_setup_to_fragment_internet_archive"
            app:destination="@id/fragment_internet_archive"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_space_setup_to_fragment_snowbird"
            app:destination="@id/fragment_snowbird"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_space_setup_to_fragment_gdrive"
            app:destination="@id/fragment_gdrive"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/fragment_web_dav"
        android:name="net.opendasharchive.openarchive.services.webdav.WebDavFragment"
        tools:layout="@layout/fragment_web_dav">
        <action
            android:id="@+id/action_fragment_web_dav_to_fragment_web_dav_setup_license"
            app:destination="@id/fragment_web_dav_setup_license"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="space_id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragment_web_dav_setup_license"
        android:name="net.opendasharchive.openarchive.services.webdav.WebDavSetupLicenseFragment"
        tools:layout="@layout/fragment_webdav_setup_license">
        <action
            android:id="@+id/action_fragment_web_dav_setup_license_to_fragment_space_setup_success"
            app:destination="@id/fragment_space_setup_success"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="space_id"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="is_editing"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>


    <fragment
        android:id="@+id/fragment_internet_archive"
        android:name="net.opendasharchive.openarchive.features.internetarchive.presentation.InternetArchiveFragment">
        <action
            android:id="@+id/action_fragment_internet_archive_to_fragment_space_setup_success"
            app:destination="@id/fragment_space_setup_success"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="space_id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/fragment_snowbird"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdFragment"
        tools:layout="@layout/fragment_snowbird">
        <action
            android:id="@+id/action_fragment_snowbird_to_fragment_snowbird_group_list"
            app:destination="@id/fragment_snowbird_group_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_snowbird_to_fragment_snowbird_join_group"
            app:destination="@id/fragment_snowbird_join_group"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_snowbird_to_fragment_snowbird_create_group"
            app:destination="@id/fragment_snowbird_create_group"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_snowbird_group_list"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdGroupListFragment"
        tools:layout="@layout/fragment_snowbird_group_list">
        <action
            android:id="@+id/action_fragment_snowbird_group_list_to_fragment_snowbird_create_group"
            app:destination="@id/fragment_snowbird_create_group"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_snowbird_group_list_to_fragment_snowbird_list_repos"
            app:destination="@id/fragment_snowbird_list_repos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_snowbird_group_list_to_fragment_snowbird_share_group"
            app:destination="@id/fragment_snowbird_share_group"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_snowbird_create_group"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdCreateGroupFragment"
        tools:layout="@layout/fragment_snowbird_create_group">

        <action
            android:id="@+id/action_fragment_snowbird_create_group_to_fragment_snowbird_share_group"
            app:destination="@id/fragment_snowbird_share_group"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_snowbird_join_group"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdJoinGroupFragment"
        tools:layout="@layout/fragment_snowbird_join_group">
        <argument
            android:name="raven_join_group_argument_uri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_snowbird_list_repos"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdRepoListFragment"
        tools:layout="@layout/fragment_snowbird_list_repos">
        <action
            android:id="@+id/action_fragment_snowbird_list_repos_to_fragment_snowbird_list_media"
            app:destination="@id/fragment_snowbird_list_media"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="dweb_group_key"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_snowbird_share_group"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdShareFragment"
        tools:layout="@layout/fragment_snowbird_share_group">
        <argument
            android:name="dweb_group_key"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_snowbird_list_media"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdFileListFragment"
        tools:layout="@layout/fragment_snowbird_list_media">
        <argument
            android:name="dweb_group_key"
            app:argType="string" />
        <argument
            android:name="dweb_repo_key"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_snowbird_group_overview"
        android:name="net.opendasharchive.openarchive.services.snowbird.SnowbirdGroupOverviewFragment"
        tools:layout="@layout/fragment_snowbird_group_overview">
        <argument
            android:name="dweb_group_key"
            app:argType="string" />
        <argument
            android:name="dweb_repo_key"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_gdrive"
        android:name="net.opendasharchive.openarchive.services.gdrive.GDriveFragment"
        tools:layout="@layout/fragment_gdrive">
        <action
            android:id="@+id/action_fragment_gdrive_to_fragment_space_setup_success"
            app:destination="@id/fragment_space_setup_success"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_space_setup_success"
        android:name="net.opendasharchive.openarchive.features.settings.SpaceSetupSuccessFragment"
        tools:layout="@layout/fragment_space_setup_success">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>

    <composable
        android:id="@+id/fragment_add_folder"
        android:name="net.opendasharchive.openarchive.features.folders.AddFolderScreenKt\$AddFolderScreen"
        android:label="@string/add_a_folder" >

        <action
            android:id="@+id/fragment_add_folder_to_fragment_browse_folders"
            app:destination="@id/fragment_browse_folders"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/fragment_add_folder_to_fragment_create_new_folder"
            app:destination="@id/fragment_create_new_folder"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </composable>


    <fragment
        android:id="@+id/fragment_browse_folders"
        android:name="net.opendasharchive.openarchive.features.folders.BrowseFoldersFragment"
        tools:layout="@layout/fragment_browse_folders">
    </fragment>

    <fragment
        android:id="@+id/fragment_create_new_folder"
        android:name="net.opendasharchive.openarchive.features.folders.CreateNewFolderFragment"
        tools:layout="@layout/fragment_create_new_folder"/>
</navigation>