<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".features.settings.GeneralSettingsActivity">

    <include
        android:id="@+id/common_app_bar"
        layout="@layout/common_app_bar" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/proof_mode_learn_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prefs_use_proofmode_description"
            android:textColor="@color/colorOnBackground"
            android:textSize="12sp" />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        app:cardBackgroundColor="@color/splashBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_info_outline"
                androidx:tint="@color/colorError" />


            <TextView
                android:id="@+id/info_card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proof_mode_warning_text"
                android:textAlignment="textStart"
                android:textColor="@color/colorOnBackground"
                android:textSize="12sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>